CREATE TABLE chapter_color_filters(
    chapter_id INTEGER NOT NULL PRIMARY KEY,
    custom_brightness INTEGER NOT NULL DEFAULT 0,
    custom_brightness_value INTEGER NOT NULL DEFAULT 0,
    color_filter INTEGER NOT NULL DEFAULT 0,
    color_filter_value INTEGER NOT NULL DEFAULT 0,
    color_filter_mode INTEGER NOT NULL DEFAULT 0,
    grayscale INTEGER NOT NULL DEFAULT 0,
    inverted_colors INTEGER NOT NULL DEFAULT 0,
    sharpen_filter INTEGER NOT NULL DEFAULT 0,
    sharpen_filter_scale REAL NOT NULL DEFAULT 0.5,
    FOREIGN KEY(chapter_id) REFERENCES chapters (_id)
    ON DELETE CASCADE
);

getByChapterId:
SELECT *
FROM chapter_color_filters
WHERE chapter_id = :chapterId;

upsert:
INSERT OR REPLACE INTO chapter_color_filters(
    chapter_id,
    custom_brightness,
    custom_brightness_value,
    color_filter,
    color_filter_value,
    color_filter_mode,
    grayscale,
    inverted_colors,
    sharpen_filter,
    sharpen_filter_scale
)
VALUES (
    :chapterId,
    :customBrightness,
    :customBrightnessValue,
    :colorFilter,
    :colorFilterValue,
    :colorFilterMode,
    :grayscale,
    :invertedColors,
    :sharpenFilter,
    :sharpenFilterScale
);

deleteByChapterId:
DELETE FROM chapter_color_filters
WHERE chapter_id = :chapterId;
