CREATE VIEW historyView AS
SELECT
    history._id AS id,
    mangas._id AS mangaId,
    chapters._id AS chapterId,
    mangas.title,
    mangas.thumbnail_url AS thumbnailUrl,
    mangas.source,
    mangas.favorite,
    mangas.cover_last_modified,
    chapters.chapter_number AS chapterNumber,
    chapters.cover_url AS chapterCoverUrl,
    history.last_read AS readAt,
    history.time_read AS readDuration,
    history.current_page AS currentPage,
    history.total_page AS totalPage
FROM mangas
JOIN chapters
ON mangas._id = chapters.manga_id
JOIN history
ON chapters._id = history.chapter_id;

history:
SELECT
id,
mangaId,
chapterId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
chapterNumber,
chapterCoverUrl,
readAt,
readDuration,
currentPage,
totalPage
FROM historyView
WHERE historyView.readAt > 0
AND lower(historyView.title) LIKE ('%' || :query || '%')
ORDER BY readAt DESC;

getLatestHistory:
SELECT
id,
mangaId,
chapterId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
chapterNumber,
chapterCoverUrl,
readAt,
readDuration,
currentPage,
totalPage
FROM historyView
WHERE historyView.readAt > 0
ORDER BY readAt DESC
LIMIT 1;
